# ServicesDashboard

./: .env.example  .env.production.example  .gitignore  CHANGELOG.md  CLAUDE.md  DEPLOYMENT.md  Dockerfile.test  PORTS.md  QUICK_START.md  README-old.md  README.md  SELF_HOSTED_SERVICES_DESIGN.md  ServicesDashboard.sln  TESTING.md  TROUBLESHOOTING.md  compose.prod.yaml  compose.yaml  coverage.sh  install.sh  publish-pi.sh  run-tests.sh  sonar-project.properties
ServicesDashboard/: Dockerfile  Dockerfile.dev  Program.cs  ServicesDashboard.csproj  ServicesDashboard.http  appsettings.PiZero.json  appsettings.Production.json  appsettings.json  update.sh
ServicesDashboard.Tests/: ServicesDashboard.Tests.csproj
ServicesDashboard.Tests/Controllers/: DockerServicesControllerTests.cs  HealthControllerTests.cs  LogsControllerTests.cs  NetworkDiscoveryControllerTests.cs  RemoteLogsControllerTests.cs  ServerManagementControllerTests.cs  ServersControllerTests.cs  ServicesControllerTests.cs  SettingsControllerTests.cs  SshCredentialsControllerTests.cs
ServicesDashboard.Tests/Integration/: CustomWebApplicationFactory.cs  NetworkDiscoveryIntegrationTests.cs
ServicesDashboard.Tests/Models/: HostedServiceTests.cs
ServicesDashboard.Tests/Services/: NetworkDiscoveryServiceTests.cs  NetworkDiscoveryTests.cs
ServicesDashboard/Controllers/: DockerServicesManagementController.cs  HealthController.cs  LogsController.cs  NetworkDiscoveryController.cs  RemoteLogsApiController.cs  ScheduledTasksController.cs  ServerManagementController.cs  ServersConnectionController.cs  ServicesController.cs  ServicesDashboardContext.cs  SettingsController.cs  SshCredentialsController.cs  TestServicesApiController.cs
ServicesDashboard/Data/: ServicesDashboardContext.cs  server-connections.json
ServicesDashboard/Data/Entities/: DatabaseConfiguration.cs  DeploymentEnvironmentModel.cs  DeploymentModel.cs  DockerServiceArrangementModel.cs  GitBranchModel.cs  GitProviderConnectionModel.cs  GitRepositoryModel.cs  PortAllocationModel.cs  SettingsConfiguration.cs
ServicesDashboard/Endpoints/Database/: GetDatabaseConfiguration.cs  GetDatabaseStatus.cs  MigrateDatabase.cs  TestDatabaseConnection.cs
ServicesDashboard/Endpoints/Deployments/: CreateDeployment.cs  CreateEnvironment.cs  DeleteDeployment.cs  DeleteEnvironment.cs  ExecuteDeployment.cs  GetAiSuggestions.cs  GetAllDeployments.cs  UpdateDeployment.cs  UpdateEnvironment.cs
ServicesDashboard/Endpoints/DockerServices/: GetAllDockerServices.cs  RestartContainer.cs  StartContainer.cs  StopContainer.cs  UpdateArrangements.cs  UpdateDockerServiceIcon.cs
ServicesDashboard/Endpoints/GitProviders/: CreateGitProvider.cs  DeleteGitProvider.cs  GetAllGitProviders.cs  GetGitProvider.cs  TestGitProviderConnection.cs  UpdateGitProvider.cs
ServicesDashboard/Endpoints/Health/: GetHealth.cs
ServicesDashboard/Endpoints/IpManagement/: DeviceEndpoints.cs  OmadaControllerEndpoints.cs  ReservationEndpoints.cs  SubnetEndpoints.cs
ServicesDashboard/Endpoints/Metrics/: GetAllServersMetrics.cs  GetContainerMetricsHistory.cs  GetServerContainersMetrics.cs
ServicesDashboard/Endpoints/NetworkDiscovery/: AddDiscoveredServiceToServices.cs  FixScanStatus.cs  GetAllScansDebug.cs  GetCommonPorts.cs  GetExtendedPorts.cs  GetLatestResults.cs  GetRecentScans.cs  GetScanProgress.cs  GetScanQueueDebug.cs  GetScanResults.cs  GetScanStatus.cs  QuickScan.cs  StartScan.cs
ServicesDashboard/Endpoints/PortManagement/: DetectConflicts.cs  GetAllocatedPorts.cs  SuggestPorts.cs
ServicesDashboard/Endpoints/RemoteLogs/: AnalyzeLogs.cs  GetContainers.cs  (+6 more)
ServicesDashboard/Hubs/: DiscoveryNotificationHub.cs
ServicesDashboard/Migrations/: 20250823114359_FixOllamaSettingsEntity.Designer.cs  20250823114359_FixOllamaSettingsEntity.cs  20250828103456_AddNetworkDiscoveryTables.Designer.cs  20250828103456_AddNetworkDiscoveryTables.cs  20250828173845_FixStoredDiscoveredServiceProperties.Designer.cs  20250828173845_FixStoredDiscoveredServiceProperties.cs  20250828181743_AddServiceKeyToStoredDiscoveredService.Designer.cs  20250828181743_AddServiceKeyToStoredDiscoveredService.cs  20250828191444_AddApplicationSettings.Designer.cs  20250828191444_AddApplicationSettings.cs  20251009144316_UpdateModelChanges.Designer.cs  20251009144316_UpdateModelChanges.cs  20251009154043_AddSshCredentialsManagement.Designer.cs  20251009154043_AddSshCredentialsManagement.cs  20251011155546_AddScheduledTasksFeature.Designer.cs  20251011155546_AddScheduledTasksFeature.cs  20251011163930_AddServerParentChildRelationship.Designer.cs  20251011163930_AddServerParentChildRelationship.cs  20251012162308_AddDockerServiceIcons.Designer.cs  20251012162308_AddDockerServiceIcons.cs  20251012170625_AddDeploymentManagement.Designer.cs  20251012170625_AddDeploymentManagement.cs  20251013141718_AddImageNameToDockerServiceArrangements.Designer.cs  20251013141718_AddImageNameToDockerServiceArrangements.cs  20251014061834_AddServerGrouping.Designer.cs  20251014061834_AddServerGrouping.cs  20251017133232_AddIpManagementTables.Designer.cs  20251017133232_AddIpManagementTables.cs  20251026094453_AddWakeOnLanSupport.Designer.cs  20251026094453_AddWakeOnLanSupport.cs  20251027185320_UpdatePortAllocationAndAddGitBranch.Designer.cs  20251027185320_UpdatePortAllocationAndAddGitBranch.cs  20251119190159_AddContainerMetricsHistory.Designer.cs  20251119190159_AddContainerMetricsHistory.cs  ServicesDashboardContextModelSnapshot.cs
ServicesDashboard/Models/: AIErrorAnalysis.cs  AppSettingsConfig.cs  ContainerMetrics.cs  DockerServiceDiscoveryManagement.cs  HostedServiceModel.cs  IpManagementModels.cs  NetworkScanSessionEntity.cs  OllamaSettingsEntity.cs  ScheduledTaskModels.cs  ServerConnection.cs  ServerManagementModels.cs  ServiceManager.cs  SshCredential.cs  UpdateInfo.cs
ServicesDashboard/Properties/: launchSettings.json
ServicesDashboard/Services/: DockerLogCollectorImplementation.cs  LogAnalyzerInterface.cs  OllamaLogAnalyzer.cs  OllamaLogAnalyzerImplementation.cs  ServiceManager.cs  ServiceManagerInterface.cs  UpdateService.cs  UserServices.cs
(+306 files in other folders)
