sonar.projectKey=ServicesDashboard
sonar.projectName=Services Dashboard
sonar.projectVersion=1.0

# Source code
sonar.sources=ServicesDashboard/
sonar.exclusions=**/bin/**,**/obj/**,**/wwwroot/**,**/*.js,**/*.css

# Test settings
sonar.tests=ServicesDashboard.Tests/
sonar.test.exclusions=**/bin/**,**/obj/**
sonar.cs.opencover.reportsPaths=TestResults/coverage.opencover.xml
sonar.cs.vstest.reportsPaths=TestResults/*.trx

# SonarQube server configuration
sonar.host.url=http://192.168.4.252:9000
sonar.login=sqp_7f4f35abf6330f48cd727024e1e11ea67a96747c
